<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box shadow</title>

  <style>
    body {
      font-weight: bold;
      font-size: 12pt;
    }

    .boxshadow1 {
      background-color: yellow;
      border: 5px solid blue;
      box-shadow: 10px 10px 0px teal;
    }

    .boxshadow2 {
      background-color: orange;
      border: 5px solid red;
      box-shadow: 20px 20px 50px red;
    }

    .boxshadow3 {
      background-color: silver;
      border: 5px solid black;
      box-shadow: 20px 20px 30px -20px maroon;
    }

    .boxshadow4 {
      background-color: lime;
      border: 5px solid olive;
      box-shadow: 10px 10px 0px 0px fuchsia inset;
    }
  </style>
</head>

<body>
  <h1 class="boxshadow1">box1</h1>
  <h1 class="boxshadow2">box2</h1>
  <h1 class="boxshadow3">box3</h1>
  <h1 class="boxshadow4">box4</h1>
</body>

</html>